{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json, requests, time, re\n",
    "import concurrent.futures\n",
    "from threading import Lock"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# request to get books\n",
    "\n",
    "def getBooksData(listBooks):\n",
    "    def getBooksThread(bookId, timeout=10):\n",
    "        response_API = requests.get('https://gutendex.com/books/{}'.format(bookId), timeout=timeout)\n",
    "        data = response_API.text\n",
    "        parse_json = json.loads(data)\n",
    "        if parse_json.get('detail') != None:\n",
    "            # print(bookId)\n",
    "            return 'NOT_FOUND'\n",
    "        return parse_json \n",
    "\n",
    "    print(\"Running get books threads:\")\n",
    "    threaded_start = time.time()\n",
    "    booksData = []\n",
    "    with concurrent.futures.ThreadPoolExecutor() as executor:\n",
    "        futures = []\n",
    "        for bookId in listBooks:\n",
    "            futures.append(executor.submit(getBooksThread, bookId))\n",
    "        for future in concurrent.futures.as_completed(futures):\n",
    "            if future.result() != 'NOT_FOUND':\n",
    "                booksData.append(future.result())\n",
    "            # print(future.result())\n",
    "    print(\"Threaded get books\", time.time() - threaded_start)\n",
    "    return booksData\n",
    "\n",
    "\n",
    "\n",
    "def getListBooks(listBooks):\n",
    "    def transformData(d):\n",
    "        res = []\n",
    "        if d.get('formats')!=None:\n",
    "            for t in d['formats'].keys():\n",
    "                checkEnd = d['formats'][t].split('.').pop()\n",
    "                if checkEnd == 'txt':\n",
    "                    res.append({\n",
    "                        'id': d['id'],\n",
    "                        'text_url': d['formats'][t]\n",
    "                    })\n",
    "        return res\n",
    "    \n",
    "    data = getBooksData(listBooks)\n",
    "    result = []\n",
    "    \n",
    "    print(\"Running get list books:\")\n",
    "    threaded_start = time.time()\n",
    "    with concurrent.futures.ThreadPoolExecutor() as executor:\n",
    "        futures = []\n",
    "        for d in data:\n",
    "            futures.append(executor.submit(transformData, d))\n",
    "        for future in concurrent.futures.as_completed(futures):\n",
    "            result += future.result()\n",
    "    print(\"Threaded get list books time:\", time.time() - threaded_start)\n",
    "    return result\n",
    "\n",
    "def getTableIndex(listBooks):\n",
    "    tableIndex = dict()\n",
    "    booksInfo = []\n",
    "    listBooksData = getListBooks(listBooks)\n",
    "\n",
    "    lock = Lock()\n",
    "\n",
    "    def readBook(book):\n",
    "        response_API = requests.get(book['text_url'])\n",
    "        data = response_API.text\n",
    "        #### Option 1: Prendre seulement des mots avec carateres de 4 Ã  10\n",
    "        words = re.findall(r\"[A-Za-z]{4,10}\\w+\", data)\n",
    "        occurentCounts = dict()\n",
    "\n",
    "        for word in words:\n",
    "            w = word.lower()\n",
    "            lock.acquire()\n",
    "            # Count for table index all books\n",
    "            if w in tableIndex:\n",
    "                if book['id'] in tableIndex[w]:\n",
    "                    tableIndex[w][book['id']] += 1\n",
    "                else:\n",
    "                    tableIndex[w][book['id']] = 1\n",
    "            else:\n",
    "                tableIndex[w] = dict({book['id']: 1})\n",
    "\n",
    "            # Count for table index for each book\n",
    "            if w in occurentCounts:\n",
    "                occurentCounts[w] += 1\n",
    "            else:\n",
    "                occurentCounts[w] = 1\n",
    "            lock.release()\n",
    "\n",
    "        return {\n",
    "            \"bookId\": book['id'],\n",
    "            \"words\": occurentCounts,\n",
    "            \"totalWords\": len(words),\n",
    "            \"totalWordsWithOccur\": len(occurentCounts)\n",
    "        }\n",
    "    print(\"Running table index:\")\n",
    "    threaded_start = time.time()\n",
    "    with concurrent.futures.ThreadPoolExecutor() as executor:\n",
    "        futures = []\n",
    "        for book in listBooksData:\n",
    "            futures.append(executor.submit(readBook, book))\n",
    "        for future in concurrent.futures.as_completed(futures):\n",
    "            booksInfo.append(future.result())\n",
    "    print(\"Threaded table index:\", time.time() - threaded_start)\n",
    "    return tableIndex, booksInfo\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running get books threads:\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='gutendex.com', port=443): Max retries exceeded with url: /books/5 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10cfb0700>: Failed to establish a new connection: [Errno 61] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    175\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[1;32m    176\u001b[0m     )\n\u001b[1;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     94\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m---> 95\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[1;32m     97\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 85\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[1;32m     86\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    704\u001b[0m     conn,\n\u001b[1;32m    705\u001b[0m     method,\n\u001b[1;32m    706\u001b[0m     url,\n\u001b[1;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    711\u001b[0m )\n\u001b[1;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[1;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1041\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> 1042\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    356\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    357\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> 358\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    359\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x10cfb0700>: Failed to establish a new connection: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[0;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    500\u001b[0m     )\n\u001b[1;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[1;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    789\u001b[0m )\n\u001b[1;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='gutendex.com', port=443): Max retries exceeded with url: /books/5 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10cfb0700>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m/Volumes/Bi DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb Cellule 3\u001b[0m in \u001b[0;36m4\n\u001b[1;32m      <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m listBooks \u001b[39m=\u001b[39m [\u001b[39m49345\u001b[39m,\u001b[39m56667\u001b[39m,\u001b[39m1\u001b[39m,\u001b[39m2\u001b[39m,\u001b[39m3\u001b[39m,\u001b[39m4\u001b[39m,\u001b[39m5\u001b[39m,\u001b[39m6\u001b[39m,\u001b[39m7\u001b[39m]\n\u001b[1;32m      <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m listBooks \u001b[39m=\u001b[39m [l \u001b[39mfor\u001b[39;00m l \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39m1\u001b[39m,\u001b[39m100\u001b[39m)] \u001b[39m+\u001b[39m [\u001b[39m49345\u001b[39m,\u001b[39m56667\u001b[39m]\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m tableIndexData, booksInfo \u001b[39m=\u001b[39m getTableIndex(listBooks)\n\u001b[1;32m      <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m historyWords \u001b[39m=\u001b[39m\u001b[39mdict\u001b[39m({\n\u001b[1;32m      <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m   \u001b[39m\"\u001b[39m\u001b[39mcarver\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m1\u001b[39m, \n\u001b[1;32m      <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m   \u001b[39m\"\u001b[39m\u001b[39mcarvet\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m1\u001b[39m, \n\u001b[1;32m      <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m   \u001b[39m\"\u001b[39m\u001b[39msaigon\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m2\u001b[39m, \n\u001b[1;32m      <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m   \u001b[39m\"\u001b[39m\u001b[39msargon\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m3\u001b[39m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m })\n\u001b[1;32m     <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m \u001b[39mprint\u001b[39m(tableIndexData[\u001b[39m'\u001b[39m\u001b[39msargon\u001b[39m\u001b[39m'\u001b[39m])\n",
      "\u001b[1;32m/Volumes/Bi DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb Cellule 3\u001b[0m in \u001b[0;36m5\n\u001b[1;32m     <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=56'>57</a>\u001b[0m tableIndex \u001b[39m=\u001b[39m \u001b[39mdict\u001b[39m()\n\u001b[1;32m     <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=57'>58</a>\u001b[0m booksInfo \u001b[39m=\u001b[39m []\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=58'>59</a>\u001b[0m listBooksData \u001b[39m=\u001b[39m getListBooks(listBooks)\n\u001b[1;32m     <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=60'>61</a>\u001b[0m lock \u001b[39m=\u001b[39m Lock()\n\u001b[1;32m     <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=62'>63</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mreadBook\u001b[39m(book):\n",
      "\u001b[1;32m/Volumes/Bi DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb Cellule 3\u001b[0m in \u001b[0;36m4\n\u001b[1;32m     <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=35'>36</a>\u001b[0m                 res\u001b[39m.\u001b[39mappend({\n\u001b[1;32m     <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=36'>37</a>\u001b[0m                     \u001b[39m'\u001b[39m\u001b[39mid\u001b[39m\u001b[39m'\u001b[39m: d[\u001b[39m'\u001b[39m\u001b[39mid\u001b[39m\u001b[39m'\u001b[39m],\n\u001b[1;32m     <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=37'>38</a>\u001b[0m                     \u001b[39m'\u001b[39m\u001b[39mtext_url\u001b[39m\u001b[39m'\u001b[39m: d[\u001b[39m'\u001b[39m\u001b[39mformats\u001b[39m\u001b[39m'\u001b[39m][t]\n\u001b[1;32m     <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=38'>39</a>\u001b[0m                 })\n\u001b[1;32m     <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=39'>40</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m res\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=41'>42</a>\u001b[0m data \u001b[39m=\u001b[39m getBooksData(listBooks)\n\u001b[1;32m     <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=42'>43</a>\u001b[0m result \u001b[39m=\u001b[39m []\n\u001b[1;32m     <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=44'>45</a>\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mRunning get list books:\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;32m/Volumes/Bi DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb Cellule 3\u001b[0m in \u001b[0;36m2\n\u001b[1;32m     <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=18'>19</a>\u001b[0m     futures\u001b[39m.\u001b[39mappend(executor\u001b[39m.\u001b[39msubmit(getBooksThread, bookId))\n\u001b[1;32m     <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=19'>20</a>\u001b[0m \u001b[39mfor\u001b[39;00m future \u001b[39min\u001b[39;00m concurrent\u001b[39m.\u001b[39mfutures\u001b[39m.\u001b[39mas_completed(futures):\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=20'>21</a>\u001b[0m     \u001b[39mif\u001b[39;00m future\u001b[39m.\u001b[39;49mresult() \u001b[39m!=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mNOT_FOUND\u001b[39m\u001b[39m'\u001b[39m:\n\u001b[1;32m     <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=21'>22</a>\u001b[0m         booksData\u001b[39m.\u001b[39mappend(future\u001b[39m.\u001b[39mresult())\n\u001b[1;32m     <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=22'>23</a>\u001b[0m     \u001b[39m# print(future.result())\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py:439\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    437\u001b[0m     \u001b[39mraise\u001b[39;00m CancelledError()\n\u001b[1;32m    438\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_state \u001b[39m==\u001b[39m FINISHED:\n\u001b[0;32m--> 439\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m__get_result()\n\u001b[1;32m    441\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_condition\u001b[39m.\u001b[39mwait(timeout)\n\u001b[1;32m    443\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_state \u001b[39min\u001b[39;00m [CANCELLED, CANCELLED_AND_NOTIFIED]:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py:391\u001b[0m, in \u001b[0;36mFuture.__get_result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    389\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_exception:\n\u001b[1;32m    390\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 391\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_exception\n\u001b[1;32m    392\u001b[0m     \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m    393\u001b[0m         \u001b[39m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n\u001b[1;32m    394\u001b[0m         \u001b[39mself\u001b[39m \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/thread.py:58\u001b[0m, in \u001b[0;36m_WorkItem.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     55\u001b[0m     \u001b[39mreturn\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 58\u001b[0m     result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfn(\u001b[39m*\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mkwargs)\n\u001b[1;32m     59\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[1;32m     60\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfuture\u001b[39m.\u001b[39mset_exception(exc)\n",
      "\u001b[1;32m/Volumes/Bi DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb Cellule 3\u001b[0m in \u001b[0;36m5\n\u001b[1;32m      <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mgetBooksThread\u001b[39m(bookId, timeout\u001b[39m=\u001b[39m\u001b[39m10\u001b[39m):\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m     response_API \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(\u001b[39m'\u001b[39;49m\u001b[39mhttps://gutendex.com/books/\u001b[39;49m\u001b[39m{}\u001b[39;49;00m\u001b[39m'\u001b[39;49m\u001b[39m.\u001b[39;49mformat(bookId), timeout\u001b[39m=\u001b[39;49mtimeout)\n\u001b[1;32m      <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m     data \u001b[39m=\u001b[39m response_API\u001b[39m.\u001b[39mtext\n\u001b[1;32m      <a href='vscode-notebook-cell:/Volumes/Bi%20DANG/CFAINSTA/Codespace/MoteurRecherche/projectLecture/reading-app/test/TableIndexThread.ipynb#W2sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m     parse_json \u001b[39m=\u001b[39m json\u001b[39m.\u001b[39mloads(data)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m     63\u001b[0m     \u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, params\u001b[39m=\u001b[39;49mparams, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[1;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[1;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    585\u001b[0m }\n\u001b[1;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[1;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    561\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    562\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    568\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='gutendex.com', port=443): Max retries exceeded with url: /books/5 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10cfb0700>: Failed to establish a new connection: [Errno 61] Connection refused'))"
     ]
    }
   ],
   "source": [
    "\n",
    "listBooks = [49345,56667,1,2,3,4,5,6,7]\n",
    "listBooks = [l for l in range(1,100)] + [49345,56667]\n",
    "\n",
    "tableIndexData, booksInfo = getTableIndex(listBooks)\n",
    "historyWords =dict({\n",
    "  \"carver\": 1, \n",
    "  \"carvet\": 1, \n",
    "  \"saigon\": 2, \n",
    "  \"sargon\": 3\n",
    "})\n",
    "\n",
    "print(tableIndexData['sargon'])\n",
    "# [print(b) for b in booksInfo]\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "aee8b7b246df8f9039afb4144a1f6fd8d2ca17a180786b69acc140d282b71a49"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
